// SPDX-License-Identifier: GPL-2.0-or-later OR MIT
/*
 * Copyright (c) Toradex
 *
 * Toradex Capacitive Touch Display 7" on Aquila DSI_1.
 * Used on Clover Board (J12), DSI_1 is exposed via a FFC/FPC connector.
 *
 * https://developer.toradex.com/hardware/accessories/displays/capacitive-touch-display-7inch-dsi
 * https://www.toradex.com/accessories/capacitive-touch-display-7-inch-dsi
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>

&{/} {
	backlight_pwm3: backlight-pwm3 {
		compatible = "pwm-backlight";
		brightness-levels = <0 45 63 88 119 158 203 255>;
		default-brightness-level = <4>;
		/* Aquila PWM_3_DSI (AQUILA B46) */
		pwms = <&main_ehrpwm5 0 6666667 0>;
	};

	panel-lvds-bridge {
		compatible = "riverdi,rvt70hslnwca0", "panel-lvds";
		backlight = <&backlight_pwm3>;
		data-mapping = "vesa-24";
		height-mm = <86>;
		width-mm = <154>;

		panel-timing {
			clock-frequency = <51200000>;
			de-active = <1>;
			hactive = <1024>;
			hback-porch = <100 100 100>;
			hfront-porch = <16 160 216>;
			hsync-active = <0>;
			hsync-len = <1 60 140>;
			pixelclk-active = <1>;
			vactive = <600>;
			vback-porch = <13 13 13>;
			vfront-porch = <1 12 127>;
			vsync-active = <0>;
			vsync-len = <1 10 20>;
		};

		port {
			panel_lvds_bridge_in: endpoint {
				remote-endpoint = <&dsi_lvds_bridge_out>;
			};
		};
	};
};

&dphy_tx0 {
	status = "okay";
};

&dsi0 {
	status = "okay";
};

&dsi0_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@0 {
		reg = <0>;

		dsi0_out: endpoint {
			remote-endpoint = <&dsi_lvds_bridge_in>;
		};
	};

	port@1 {
		reg = <1>;

		dsi0_in: endpoint {
			remote-endpoint = <&dpi2_out>;
		};
	};
};

&dss_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@2 {
		reg = <2>;

		dpi2_out: endpoint {
			remote-endpoint = <&dsi0_in>;
		};
	};
};

/* Aquila PWM_3_DSI */
&main_ehrpwm5 {
	status = "okay";
};

/* Aquila I2C_3_DSI1 */
&main_i2c0 {
	#address-cells = <1>;
	#size-cells = <0>;

	status = "okay";

	bridge@2c {
		compatible = "ti,sn65dsi83";
		reg = <0x2c>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_gpio_20_dsi_1>;
		/* Aquila GPIO_20_DSI_1 (AQUILA B45) */
		enable-gpios = <&main_gpio0 18 GPIO_ACTIVE_HIGH>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				dsi_lvds_bridge_in: endpoint {
					remote-endpoint = <&dsi0_out>;
					data-lanes = <1 2 3 4>;
				};
			};

			port@2 {
				reg = <2>;

				dsi_lvds_bridge_out: endpoint {
					remote-endpoint = <&panel_lvds_bridge_in>;
				};
			};
		};
	};

	touchscreen@41 {
		compatible = "ilitek,ili2132";
		reg = <0x41>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_gpio_17_dsi_1>, <&pinctrl_gpio_18_dsi_1>;
		/* Aquila GPIO_17_DSI_1 (AQUILA B42) */
		interrupt-parent = <&main_gpio0>;
		/*
		 * Data-ready pulse is ~200 us; either edge can be used,
		 * use the rising edge because the falling edge is noisy.
		 */
		interrupts = <12 IRQ_TYPE_EDGE_RISING>;
		/* Aquila GPIO_18_DSI_1 (AQUILA B43) */
		reset-gpios = <&main_gpio0 31 GPIO_ACTIVE_LOW>;
	};
};
