// SPDX-License-Identifier: GPL-2.0-or-later OR MIT
/*
 * Copyright (c) Toradex
 *
 * Toradex DSI to HDMI Adapter on Aquila AM69 DSI_1.
 * Used on Development Board (J44), DSI_1 is exposed via a Samtec LSS-130 connector.
 *
 * https://developer.toradex.com/hardware/accessories/add-ons/dsi-hdmi-adapter
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

&{/} {
	hdmi-connector {
		compatible = "hdmi-connector";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_pwm3_dsi_gpio>;
		ddc-i2c-bus = <&i2c_dsi_1>;
		/* Aquila PWM_3_DSI (AQUILA B46) */
		hpd-gpios = <&main_gpio0 33 GPIO_ACTIVE_HIGH>;
		type = "a";

		port {
			hdmi_connector_in: endpoint {
				remote-endpoint = <&dsi_hdmi_bridge_out>;
			};
		};
	};
};

&dphy_tx0 {
	status = "okay";
};

&dsi0 {
	status = "okay";
};

&dsi0_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@0 {
		reg = <0>;

		dsi0_out: endpoint {
			remote-endpoint = <&dsi_hdmi_bridge_in>;
		};
	};

	port@1 {
		reg = <1>;

		dsi0_in: endpoint {
			remote-endpoint = <&dpi2_out>;
		};
	};
};

&dss_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@2 {
		reg = <2>;

		dpi2_out: endpoint {
			remote-endpoint = <&dsi0_in>;
		};
	};
};

/* Aquila PWM_3_DSI (AQUILA B46) repurposed as HDMI HPD GPIO */
&main_ehrpwm5 {
	status = "disabled";
};

&i2c_dsi_0 {
	#address-cells = <1>;
	#size-cells = <0>;

	hdmi@48 {
		compatible = "lontium,lt8912b";
		reg = <0x48>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_gpio_20_dsi_1>;
		/* Aquila GPIO_20_DSI_1 (AQUILA B45) */
		reset-gpios = <&main_gpio0 18 GPIO_ACTIVE_LOW>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				dsi_hdmi_bridge_in: endpoint {
					remote-endpoint = <&dsi0_out>;
					data-lanes = <1 2 3 4>;
				};
			};

			port@1 {
				reg = <1>;

				dsi_hdmi_bridge_out: endpoint {
					remote-endpoint = <&hdmi_connector_in>;
				};
			};
		};
	};
};
