// SPDX-License-Identifier: GPL-2.0-or-later OR MIT
/*
 * Copyright (c) Toradex
 *
 * Raspberry Pi Touch Display 2 7" on Verdin DSI_1 and I2C_2_DSI
 *
 * https://www.raspberrypi.com/products/touch-display-2/
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

&{/} {
	backlight_rpi: backlight-rpi-display {
		compatible = "pwm-backlight";
		brightness-levels = <0 31>;
		default-brightness-level = <15>;
		num-interpolated-steps = <31>;
		pwms = <&mcu_display_rpi 0 200000 0>;
	};

	reg_display_rpi: regulator-rpi-display {
		compatible = "regulator-fixed";
		regulator-max-microvolt = <5000000>;
		regulator-min-microvolt = <5000000>;
		regulator-name = "rpi-display";
	};

	reg_display_rpi_touch: regulator-rpi-display-touch {
		compatible = "regulator-fixed";
		gpio = <&mcu_display_rpi 1 GPIO_ACTIVE_HIGH>;
		enable-active-high;
		regulator-max-microvolt = <3300000>;
		regulator-min-microvolt = <3300000>;
		regulator-name = "rpi-display-touch";
		startup-delay-us = <50000>;
	};

};

/* Verdin I2C_2_DSI */
&main_i2c2 {
	#address-cells = <1>;
	#size-cells = <0>;

	mcu_display_rpi: regulator@45 {
		compatible = "raspberrypi,touchscreen-panel-regulator-v2";
		reg = <0x45>;
		#gpio-cells = <2>;
		#pwm-cells = <3>;
		gpio-controller;
	};

	touchscreen@5d {
		compatible = "goodix,gt911";
		reg = <0x5d>;
		AVDD28-supply = <&reg_display_rpi_touch>;
		touchscreen-size-x = <720>;
		touchscreen-size-y = <1280>;
	};
};

&dsi_bridge {
	#address-cells = <1>;
	#size-cells = <0>;

	status = "okay";

	panel@0 {
		compatible = "raspberrypi,dsi-7inch", "ilitek,ili9881c";
		reg = <0>;
		backlight = <&backlight_rpi>;
		power-supply = <&reg_display_rpi>;
		reset-gpios = <&mcu_display_rpi 0 GPIO_ACTIVE_LOW>;

		port {
			dsi_panel_in: endpoint {
				remote-endpoint = <&dsi_bridge_out>;
			};
		};
	};
};

&dsi_bridge_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@1 {
		reg = <1>;

		dsi_bridge_out: endpoint {
			remote-endpoint = <&dsi_panel_in>;
		};
	};
};

&dss {
	status = "okay";
};
